<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление заказа</title>
	<link rel="stylesheet" href="../../static/styles/menu.css">
	<link rel="stylesheet" href="../../static/styles/footer.css">
    <style>
        /* Общие стили для формы */
        .form-container {
            width: 400px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 20px;
            border-radius: 8px;
            background-color: #f4f4f4;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        /* Стили для заголовка формы */
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Стили для параграфов внутри формы */
        .form-container p {
            margin: 10px 0;
        }

        /* Стили для меток (label) */
        .form-container label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
            color: #333;
            text-align: left;
            margin-right: 10px;
        }

        /* Стили для текстовых полей ввода */
        .form-container input[type="text"] {
            width: calc(100% - 94px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        /* Стили для кнопки отправки */
        .form-container input[type="submit"] {
            width: calc(100% - 24px);
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Стили для кнопки при наведении */
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body  style="background-color: #F9F9F9;">
	<header>

		<a href="/" class="logo"><img width="200" height="46" src="../../static/image/logotype.svg" alt="Гусевской хрустальный завод"></a>

		<nav>
			<ul>
				<li><a href="/about_us">О ПРЕДПРИЯТИИ &blacktriangledown;</a>
					<ul>
						<li><a href= "/about_us/history">ИСТОРИЯ ЗАВОДА</a></li>
						<li><a href= "/about_us/ekskursii_na_proizvodstvo">	ЭКСКУРСИИ НА ПРОИЗВОДСТВО</a></li>
					</ul>
				</li>
				<li><a href="/catalog">КАТАЛОГ &blacktriangledown;</a>
					<ul>
						<li><a href="/catalog/predmety_serv">ПРЕДМЕТЫ СЕРВИРОВКИ</a>
						</li>
						<li><a href="/catalog/predmety_int">ПРЕДМЕТЫ ИНТРЕРЬЕРА</a>
						</li>
						<li><a href="/catalog/syveniry">СУВЕНИРЫ</a></li>
					</ul>
				</li>
				<li><a href="/shops">ГДЕ КУПИТЬ</a></li>
				<li><a href="/oplata">ДОСТАВКА И ОПЛАТА</a></li>
				<li><a href="/contacts">КОНТАКТЫ</a></li>

			</ul>
        </nav>
    </header>
    <div class="form-container">
        <h2>Оформление заказа</h2>
        <form action="" method="post">
			<p><label>Товар:</label> {{ title_tovar }}</p>
			<p><label>Тип:</label> {{ type_tovar }}</p>
			<p><label>Характеристики:</label> <br>{{ characteristic_tovar }}</p>
			<p><label>Цена:</label> <br>{{ tovar_price }}</p>
            <p><label>Имя:</label> {{ name_user }}</p>
            <p><label>Фамилия:</label> {{ surname_user }}</p>
            <p><label>Email:</label> {{ email_user }}</p>
            <p><label>Адрес:</label> <input type="text" name="address" required></p>
            <p><input type="submit" value="Оформить заказ" /></p>
        </form>
    </div>
    <footer>
	<section class="footer">
		<nav>
			<div class="footer-left">
				<img width="200" height="46" src="../../static/image/logo-white.svg" alt="Гусевской хрустальный завод">
				<h4 style="letter-spacing: .1em;">ГУСЕВСКОЙ ХРУСТАЛЬНЫЙ ЗАВОД ИМ. А. МАЛЬЦОВА</h4>
				<p>8 (800) 551-02-40</p>
				<p>8 (495) 174-55-57</p>
				<p>08.30-17.00 (График работы)</p>
				<p>sales@ghz.ru</p>
			</div>
			<div class="footer-right">
				<a href="/catalog"><h4>Каталог</h4></a>
				<a href="/catalog/predmety_serv">Предметы сервировки</a>
				<a href="/catalog/predmety_int">Предметы интерьера</a>
				<a href="/catalog/syveniry">Сувениры</a>
			</div>
			<div class="footer-right">
				<a href="/about_us"><h4>О предприятии</h4></a>
				<a href="/about_us/history">История завода</a>
				<a href="/about_us/ekskursii_na_proizvodstvo">Экскурсии на производство</a>
			</div>
			<div class="footer-right">
				<h4>Помощь и сервисы</h4>
				<a href="/shops">Где купить</a>
				<a href="/oplata">Доставка и оплата</a>
				<a href="/contacts">Контакты</a>
			</div>
		</nav>
	</section>
	</footer>
</body>
</html>