<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Профиль</title>
	<link rel="stylesheet" href="../../static/styles/menu.css">
	<link rel="stylesheet" href="../../static/styles/footer.css">
	<style>
        /* Стили для формы */
        .profile {
            width: 350px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 20px;
            border-radius: 8px;
            background-color: #f4f4f4;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        /* Стили для параграфов внутри формы */
        .profile p {
            margin: 10px 0;
        }

        .profile h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Стили для меток (label) */
        .profile label {
        	display: inline-block;
    		width: 250px;
   	 		font-weight: bold;
    		color: #333;
    		text-align: left;
    		margin-right: 10px;
		}

        /* Стили для ссылок */
        .profile a {
            text-decoration: none;
            color: #4CAF50;
        }

        /* Стили для ссылок при наведении */
        .profile a:hover {
            text-decoration: underline;
        }

         /* Стили для списка заказов */
		.order-list {
			list-style: none;
			padding: 0;
			text-align: center; /* Центрирование текста */
			width: 100%; /* Ширина списка по ширине родительского элемента */
			margin: 0 auto; /* Центрирование списка по горизонтали */
		}

		/* Стили для элементов заказов */
		.order-item {
			border: 1px solid #ccc;
			margin-bottom: 10px;
			padding: 10px;
			text-align: left; /* Выравнивание текста в элементах */
			width: 300px; /* Ширина элемента */
			display: block; /* Каждый элемент в отдельной строке */
			margin: 0 auto 10px; /* Центрирование элементов по горизонтали и отступ снизу */
		}
    </style>
</head>
<body  style="background-color: #F9F9F9;">
	<header>

		<a href="/" class="logo"><img width="200" height="46" src="../../static/image/logotype.svg" alt="Гусевской хрустальный завод"></a>

		<nav>
			<ul>
				<li><a href="/about_us">О ПРЕДПРИЯТИИ &blacktriangledown;</a>
					<ul>
						<li><a href= "/about_us/history">ИСТОРИЯ ЗАВОДА</a></li>
						<li><a href= "/about_us/ekskursii_na_proizvodstvo">	ЭКСКУРСИИ НА ПРОИЗВОДСТВО</a></li>
					</ul>
				</li>
				<li><a href="/catalog">КАТАЛОГ &blacktriangledown;</a>
					<ul>
						<li><a href="/catalog/predmety_serv">ПРЕДМЕТЫ СЕРВИРОВКИ</a>
						</li>
						<li><a href="/catalog/predmety_int">ПРЕДМЕТЫ ИНТРЕРЬЕРА</a>
						</li>
						<li><a href="/catalog/syveniry">СУВЕНИРЫ</a></li>
					</ul>
				</li>
				<li><a href="/shops">ГДЕ КУПИТЬ</a></li>
				<li><a href="/oplata">ДОСТАВКА И ОПЛАТА</a></li>
				<li><a href="/contacts">КОНТАКТЫ</a></li>

			</ul>
        </nav>
    </header>

    <form action="/profile" method="post" class="profile">
		<h2>Данные о пользователе</h2>
        <p><label>Имя: {{ name_user }}</label></p>
        <p><label>Фамилия: {{ surname_user }}</label></p>
        <p><label>Email: {{email_user}}</label></p>
        <p><a href="/logout"> Выйти из профиля </a></p>
    </form>

	<form class="profile">
		<h2>Заказы пользователя</h2>

		<ul class="order-list">
			{% for order in orders %}
			  <li class="order-item">
					<p>Заказ №{{ order[0] }}</p>
					<p>Адрес: {{ order[1] }}</p>
				   <p>Товар: {{ order[2] }}</p>
				  <p>Стоимость: {{ order[3] }}</p>
			 </li>
			{% endfor %}
		</ul>
	</form>

    <footer>
		<section class="footer">
			<nav>
				<div class="footer-left">
					<img width="200" height="46" src="../../static/image/logo-white.svg" alt="Гусевской хрустальный завод">
					<h4 style="letter-spacing: .1em;">ГУСЕВСКОЙ ХРУСТАЛЬНЫЙ ЗАВОД ИМ. А. МАЛЬЦОВА</h4>
					<p>8 (800) 551-02-40</p>
					<p>8 (495) 174-55-57</p>
					<p>08.30-17.00 (График работы)</p>
					<p>sales@ghz.ru</p>
				</div>
				<div class="footer-right">
					<a href="/catalog"><h4>Каталог</h4></a>
					<a href="/catalog/predmety_serv">Предметы сервировки</a>
					<a href="/catalog/predmety_int">Предметы интерьера</a>
					<a href="/catalog/syveniry">Сувениры</a>
				</div>
				<div class="footer-right">
					<a href="/about_us"><h4>О предприятии</h4></a>
					<a href="/about_us/history">История завода</a>
					<a href="/about_us/ekskursii_na_proizvodstvo">Экскурсии на производство</a>
				</div>
				<div class="footer-right">
					<h4>Помощь и сервисы</h4>
					<a href="/shops">Где купить</a>
					<a href="/oplata">Доставка и оплата</a>
					<a href="/contacts">Контакты</a>
				</div>
			</nav>
		</section>
	</footer>
</body>
</html>